<!DOCTYPE HTML>
<!--
	Spectral by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Wen Portofolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="landing is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<div class="nav-container">
							<div class="row nav-row">
								<div class="col s2 nav-col">
									Logo
								</div>

								<div class="col s10 nav-col">
									<ul class="nav-links">
										<li><a href="index.html">Homepage</a></li>
										<li><a href="about.html">About</a></li>
										<li><a href="assets/WenOwResume2019.pdf" target="_blank">Resume</a></li>
										<li><a href="elements.html">Work</a></li>
									</ul>
								</div>
							</div>
						</div>
					</header>

				<!-- Banner -->
					<section id="banner">
						<div class="container">
							<div class="row header-row">
								<div class="col s12 header-col">
									<h2>Hi, I'm Wen</h2>
									<p>I'm a human-centered designer with years of experience in visual design and digital marketing. </p>
								</div>
							</div>
						</div>
						<a href="#one" class="more scrolly">Learn More</a>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style1 special">
						<div class="inner">
							<header class="major">
								<h2>Arcu aliquet vel lobortis ata nisl<br />
								eget augue amet aliquet nisl cep donec</h2>
								<p>Aliquam ut ex ut augue consectetur interdum. Donec amet imperdiet eleifend<br />
								fringilla tincidunt. Nullam dui leo Aenean mi ligula, rhoncus ullamcorper.</p>
							</header>
							<ul class="icons major">
								<li><span class="icon fa-gem major style1"><span class="label">Lorem</span></span></li>
								<li><span class="icon fa-heart major style2"><span class="label">Ipsum</span></span></li>
								<li><span class="icon solid fa-code major style3"><span class="label">Dolor</span></span></li>
							</ul>
						</div>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper alt style2">
						<h3 class="center-align selected-project-text">Selected projects</h3>
						<section class="spotlight case-1">
							<div class="image"><img src="images/slide1.png" alt="" /></div>
							<div class="content">
								<h2 class="case-title">Rhythm</h2>
								<span>July 2019</span>
								<p>RHYTHM is a digital arts publication that will connect, inform and educate readers. Readers will be able to learn from, and connect to, reputable experts as they build their own network and brand.</p>
								<button class="btn read-more-btn">Read more</button>
							</div>
						</section>
						<section class="spotlight case-2">
							<div class="image"><img src="images/slide2.png" alt="" /></div>
							<div class="content content2">
								<h2 class="case-title">Blue Mountains Film Festival</h2>
								<span>July 2019</span>
								<p>Blue Mountains Film Festival is an international film competition and an annual presentation of short films and documentaries about mountain culture, sports, and the environment. These short films range from amazing feats of endurance and athletic prowess to touching stories of world travel and cultural engagement.</p>
								<button class="btn read-more-btn">Read more</button>
							</div>
						</section>
						<section class="spotlight case-3">
							<div class="image"><img src="images/slide3.png" alt="" /></div>
							<div class="content">
								<h2 class="case-title">Shazam’s New Feature: Visual Recognition and Shopping Online</h2>
								<span>July 2019</span>
								<p>Shazam’s new features, visual recognition and shopping online which allows Shazam users to identify objects, compare, and save or buy them online or in-stores.</p>
								<button class="btn read-more-btn">Read more</button>
							</div>
							<a class="arrow-up" href="#"><i class="fas fa-chevron-up"></i></a>
						</section>
					</section>

				<!-- Three -->
					<!-- <section id="three" class="wrapper style3 special">
						<div class="inner">
							<header class="major">
								<h2>Accumsan mus tortor nunc aliquet</h2>
								<p>Aliquam ut ex ut augue consectetur interdum. Donec amet imperdiet eleifend<br />
								fringilla tincidunt. Nullam dui leo Aenean mi ligula, rhoncus ullamcorper.</p>
							</header>
							<ul class="features">
								<li class="icon fa-paper-plane">
									<h3>Arcu accumsan</h3>
									<p>Augue consectetur sed interdum imperdiet et ipsum. Mauris lorem tincidunt nullam amet leo Aenean ligula consequat consequat.</p>
								</li>
								<li class="icon solid fa-laptop">
									<h3>Ac Augue Eget</h3>
									<p>Augue consectetur sed interdum imperdiet et ipsum. Mauris lorem tincidunt nullam amet leo Aenean ligula consequat consequat.</p>
								</li>
								<li class="icon solid fa-code">
									<h3>Mus Scelerisque</h3>
									<p>Augue consectetur sed interdum imperdiet et ipsum. Mauris lorem tincidunt nullam amet leo Aenean ligula consequat consequat.</p>
								</li>
								<li class="icon solid fa-headphones-alt">
									<h3>Mauris Imperdiet</h3>
									<p>Augue consectetur sed interdum imperdiet et ipsum. Mauris lorem tincidunt nullam amet leo Aenean ligula consequat consequat.</p>
								</li>
								<li class="icon fa-heart">
									<h3>Aenean Primis</h3>
									<p>Augue consectetur sed interdum imperdiet et ipsum. Mauris lorem tincidunt nullam amet leo Aenean ligula consequat consequat.</p>
								</li>
								<li class="icon fa-flag">
									<h3>Tortor Ut</h3>
									<p>Augue consectetur sed interdum imperdiet et ipsum. Mauris lorem tincidunt nullam amet leo Aenean ligula consequat consequat.</p>
								</li>
							</ul>
						</div>
					</section> -->

				<!-- CTA -->
				<section id="cta" class="wrapper style4">
					<div class="inner">
						<header>
							<h2>Arcue ut vel commodo</h2>
							<p>Aliquam ut ex ut augue consectetur interdum endrerit imperdiet amet eleifend fringilla.</p>
						</header>
						<ul class="actions stacked">
							<li><a href="#" class="button fit primary">Activate</a></li>
							<li><a href="#" class="button fit">Learn More</a></li>
						</ul>
					</div>
				</section>

				<!-- Footer -->
				<footer id="footer">
					<div class="container">
						<div class="row">
							<div class="col s4 no-margin contact-div">
								<p class="info-p">Wen Ow</p>
								<p>UX/UI/Human-Centered Designer</p>
							</div>

							<div class="col s4 no-margin contact-div">
								<p class="info-p">Contact</p>
								<!-- <p>754.207.8004</p> -->
								<p><a href="tel:+7542078004">754.207.8004</a></p>
								<p><a href="mailto: wo74@mynsu.nova.edu">wo74@mynsu.nova.edu</a></p>
								<!-- <p>wo74@mynsu.nova.edu</p> -->
							</div>

							<div class="col s4 no-margin contact-div">
								<p class="info-p">Social</p>
								<ul class="ul-social-networks">
									<li><a href="https://medium.com/@wo74" target="_blank"><i class="fab fa-medium"></i> Medium</a></li>
									<li><a href="https://www.linkedin.com/in/wenow/" target="_blank"><i class="fab fa-linkedin"></i> LinkedIn</a></li>
									<li><a href="https://wenow.myportfolio.com/" target="_blank"><i class="fab fa-adobe"></i> Adobe</a></li>
								</ul>
							</div>
						</div>
					</div>
				</footer>
			</div>

		<!-- Scripts -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.scrollex.min.js"></script>
		<script src="assets/js/jquery.scrolly.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>
	</body>
</html>